<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!--edge browser H5 compatibility setting-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--360 browser H5 compatibility setting-->
	<meta name="renderer" content="webkit" />
	<title>Computer Store</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Import core files-->
	<script src="../bootstrap3/js/holder.js"></script>
	<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
	<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
	<script src="../bootstrap3/js/bootstrap.js"></script>
	<!-- Font icons -->
	<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="../css/layout.css" />
	<link rel="stylesheet" type="text/css" href="../css/top.css" />
	<link rel="stylesheet" type="text/css" href="../css/footer.css" />
	<link rel="stylesheet" type="text/css" href="../css/order.css" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
<!--Header-->
<header class="header">
	<!--Computer store logo-->
	<div class="row">
		<div class="col-md-3">
			<a href="index.html">
				<img src="../images/index/stumalllogo.png" />
			</a>
		</div>
		<!--Quick options-->
		<div class="col-md-9 top-item">
			<ul class="list-inline pull-right">
				<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;Favorites</a></li>
				<li class="li-split">|</li>
				<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;Orders</a></li>
				<li class="li-split">|</li>
				<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;Cart</a></li>
				<li class="li-split">|</li>
				<li>
					<!--Dropdown list button: Manage-->
					<div class="btn-group">
						<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
							<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;Manage <span class="caret"></span></span>
						</button>
						<ul class="dropdown-menu top-dropdown-ul" role="menu">
							<li><a href="password.html">Change Password</a></li>
							<li><a href="userdata.html">Personal Information</a></li>
							<li><a href="upload.html">Upload Avatar</a></li>
							<li><a href="address.html">Shipping Management</a></li>
						</ul>
					</div>
				</li>
				<li class="li-split">|</li>
				<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;Login</a></li>
			</ul>
		</div>
	</div>
</header>
<!--Navigation -->
<!--Separator between navigation and top-->
<div class="row top-nav">
	<div class="col-md-6">
		<ul class="nav nav-pills">
			<li>
				<a href="#"></a>
			</li>
			<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
			<li><a href="#">Flash Sale</a></li>
			<li><a href="#">Coupons</a></li>
			<li><a href="#">Computer VIP</a></li>
			<li><a href="#">Takeout</a></li>
			<li><a href="#">Supermarket</a></li>
		</ul>
	</div>
	<div class="col-md-6">
		<form action="search.html" class="form-inline pull-right" role="form">
			<div class="form-group">
				<input type="text" class="form-control" id="search" name="search" placeholder="Please enter product name to search">
			</div>
			<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
		</form>
	</div>
</div>
<!--Header ends-->
<!--Navigation ends-->
<div class="container">
	<div class="col-md-2">
		<!--Left navigation starts-->
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<!--Main option: My Orders-->
					<p class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">My Orders</a>
					</p>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in">
					<div class="panel-body">
						<div><a href="orders.html"><b>All Orders</b></a></div>
						<div><a href="orders.html">Pending Payment</a></div>
						<div><a href="orders.html">Pending Delivery</a></div>
						<div><a href="orders.html">Pending Review</a></div>
						<div><a href="orders.html">Return/Refund</a></div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<!--Main option: Information Update-->
					<p class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Information Update</a>
					</p>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body">
						<div><a href="password.html"><b>Change Password</b></a></div>
						<div><a href="userdata.html">Personal Information</a></div>
						<div><a href="upload.html">Upload Avatar</a></div>
						<div><a href="address.html">Shipping Management</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Left navigation ends-->
	<div class="col-md-10">
		<div class="panel panel-default">
			<div class="panel-heading">
				<p class="panel-title">
					Order Number: 1101000001, Order Time: 2018-12-1 17:50:30, Recipient: Bajie
				</p>
			</div>
			<div class="panel-body">
				<table class="orders-table" width="100%">
					<thead>
					<tr>
						<th width="15%"></th>
						<th width="30%">Product</th>
						<th width="8%">Unit Price</th>
						<th width="8%">Quantity</th>
						<th width="9%">Subtotal</th>
						<th width="10%">After-sales</th>
						<th width="10%">Status</th>
						<th width="10%">Operation</th>
					</tr>
					</thead>
					<tbody class="orders-body">
					<tr>
						<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
						<td>Lenovo Air13 Pro 13.3-inch 14.8mm Ultra-thin Laptop</td>
						<td>¥<span>5298</span></td>
						<td>1 piece</td>
						<td>¥<span>5298</span></td>
						<td><a href="#">Request After-sales</a></td>
						<td>
							<div>Shipped</div>
							<div><a href="orderInfo.html">Order Details</a></div>
						</td>
						<td><a href="#" class="btn btn-default btn-xs">Confirm Receipt</a></td>
					</tr>
					<tr>
						<td><img src="../images/portal/16LenovoYOGA900green/collect.png" class="img-responsive" /></td>
						<td>Dell XPS13-9360-R1609 13.3</td>
						<td>¥<span>4696</span></td>
						<td>2 pieces</td>
						<td>¥<span>9392</span></td>
						<td><a href="#">Request After-sales</a></td>
						<td>
							<div>Shipped</div>
							<div><a href="orderInfo.html">Order Details</a></div>
						</td>
						<td><a href="#" class="btn btn-default btn-xs">Confirm Receipt</a></td>
					</tr>
					<tr>
						<td><img src="../images/portal/13LenovoIdeaPad310_silvery/collect.png" class="img-responsive" /></td>
						<td>Dell Inspiron 15MF Pro-R2505TSS</td>
						<td>¥<span>5999</span></td>
						<td>1 piece</td>
						<td>¥<span>5999</span></td>
						<td><a href="#">Request After-sales</a></td>
						<td>
							<div>Shipped</div>
							<div><a href="orderInfo.html">Order Details</a></div>
						</td>
						<td><a href="#" class="btn btn-default btn-xs">Confirm Receipt</a></td>
					</tr>
					</tbody>
				</table>
				<div>
					<span class="pull-right">Total Order Amount: ¥20689</span>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<p class="panel-title">
					Order Number: 1101000301, Order Time: 2018-12-2 20:32:17, Recipient: Bajie
				</p>
			</div>
			<div class="panel-body">
				<table class="orders-table" width="100%">
					<thead>
					<tr>
						<th width="15%"></th>
						<th width="30%">Product</th>
						<th width="8%">Unit Price</th>
						<th width="8%">Quantity</th>
						<th width="9%">Subtotal</th>
						<th width="10%">After-sales</th>
						<th width="10%">Status</th>
						<th width="10%">Operation</th>
					</tr>
					</thead>
					<tbody class="orders-body">
					<tr>
						<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
						<td>Lenovo Air13 Pro 13.3-inch 14.8mm Ultra-thin Laptop</td>
						<td>¥<span>5298</span></td>
						<td>1 piece</td>
						<td>¥<span>5298</span></td>
						<td><a href="#">Request After-sales</a></td>
						<td>
							<div>Shipped</div>
							<div><a href="orderInfo.html">Order Details</a></div>
						</td>
						<td><a href="#" class="btn btn-default btn-xs">Confirm Receipt</a></td>
					</tr>
					</tbody>
				</table>
				<div>
					<span class="pull-right">Total Order Amount: ¥5298</span>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer starts-->
<div class="clearfix"></div>
<footer class="footer">
	<!-- Quality assurance, private customization, etc. -->
	<div class="text-center rights container">
		<div class="col-md-offset-2 col-md-2">
			<span class="fa fa-thumbs-o-up"></span>
			<p>High Quality</p>
		</div>
		<div class="col-md-2">
			<span class="fa fa-address-card-o"></span>
			<p>Private Customization</p>
		</div>
		<div class="col-md-2">
			<span class="fa fa-graduation-cap"></span>
			<p>Student Discount</p>
		</div>
		<div class="col-md-2">
			<span class="fa fa-bitcoin"></span>
			<p>Exclusive Privilege</p>
		</div>
	</div>
	<!--Contact us, download client, etc.-->
	<div class="container beforeBottom">
		<div class="col-md-offset-1 col-md-3">
			<div><img src="../images/index/stumalllogo.png" alt="" class="footLogo" /></div>
			<div><img src="../images/index/footerFont.png" alt="" /></div>
		</div>
		<div class="col-md-4 callus text-center">
			<div class="col-md-4">
				<ul>
					<li><a href="#"><p>Help</p></a></li>
					<li><a href="#">Guidance</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li><a href="#"><p>Seller Connect</p></a></li>
					<li><a href="#">Seller Register</a></li>
					<li><a href="#">Seller Backend</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li><a href="#"><p>About Us</p></a></li>
					<li><a href="#">About Store</a></li>
					<li><a href="#">Contact Us</a></li>
					<li>
						<span class="fa fa-wechat"></span>
						<span class="fa fa-weibo"></span>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="col-md-5">
				<p>Computer Store Client</p>
				<img src="../images/index/ios.png" class="lf">
				<img src="../images/index/android.png" alt="" class="lf" />
			</div>
			<div class="col-md-6">
				<img src="../images/index/erweima.png">
			</div>
		</div>
	</div>
	<!-- Page footer - Filing number #footer -->
</footer>
<!--Footer ends-->
</body>

</html>