spring.application.name=store
server.address=0.0.0.0
#spring.datasource.url=jdbc:mysql://localhost:3306/store
#spring.datasource.username=root
#spring.datasource.password=

# defined in system env variables
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


# @value("${user.address.max-capacity}")
user.address.max-capacity = 20

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#spring.web.resources.static-locations=classpath:/static/,file:${avatar.upload.dir}
#avatar.upload.dir=src/main/resources/static/upload
#spring.mvc.static-path-pattern=/**


# ??????
logging.level.root=WARN
logging.level.com.leopold.store=INFO
logging.level.com.leopold.store.service=DEBUG

# ??????
logging.file.name=myapp.log
logging.file.path=./logs

# JSON????
logging.pattern.console={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}", "level":"%level", "thread":"%thread", "logger":"%logger{36}", "message":"%msg"}%n
logging.pattern.file=${logging.pattern.console}

# ??????????10MB?
logging.logback.rollingpolicy.max-file-size=100MB

# ????????????
logging.logback.rollingpolicy.max-history=30

# ???????????????????????
spring.output.ansi.enabled=NEVER